[market_member]
cluster_name  : market_member
connect_timeout_ms : 900
read_timeout_ms : 1000
write_timeout_ms :1000

retry_interval_s : 20
balance_strategy : 
username :  root
password :  
default_db : market_member
charset: utf8
retry_times: 3
[.@host]
ip  :  127.0.0.1
port  :  3306

[market_member_ddbs] 
cluster_name  : market_member
connect_timeout_ms : 900
read_timeout_ms : 1000
write_timeout_ms :1000

retry_interval_s : 20
balance_strategy : 
username :  root
password :  
default_db : market_member
charset: utf8
retry_times: 3
[.@host]
ip  :  127.0.0.1
port  :  3306


[member_online]
cluster_name  :  member_online
connect_timeout_ms  :  1000
retry_interval_s  :  
balance_strategy  :
username  : libo38
password  : 5Wo9044dr0
default_db  :  market_member
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.@host]
ip  :  dbbk-nuomimarket.xdb.all.serv
port  :  5100
