[TrafficManage]
    # 是否进行限流. 0:不限流 1:限流
    use_trafficmanage : 1
    # server的数量,如果proxy机器扩容需要调整该部分的参数.
	# 后续可以升级支持BNS.
    server_num : 1
    # 每个server能够承受的总流量
    per_server_burst : 20000
    # 默认每个实例的限额
    instance_limit_def : 3
    # burst和limit的比率 
	# burst = instance threshold * burst_limit_ratio
    burst_limit_ratio : 0.5
    # 是否拒绝超过限制的流量, 0:不拒绝 1:拒绝
    refuse_overlimit : 1
    # 超过以下时间timer没有运行则认为timer挂掉了(单位:s)
    timer_update_timeout : 3
    # 每个实例的限额,如果没有配置采用默认的限额 instance_limit_def
	# 注意${product}和${topic}之间采用两个"下划线_"来分隔
    [.instances]
        think__idea : 20
        think__girl : 10
        db : 1000
