[UbClientConfig] 
#配置类型 
#0:优先使用资源定位 
#1:优先使用本地配置 
ConfType  :  1 
[.Reactor] 
ThreadNum  :  4 
CheckTime : 1 
[.UbClient] 

######### space.post start ###########
[..@Service] 
Name  :  spphoto
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
#DefaultConnectType  :  LONG
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9910

[..@Service] 
Name  :  spphoto_pusher
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
#DefaultConnectType  :  LONG
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9920

######### space.photo start ########
[..@Service] 
Name  :  sppost0
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9910


[..@Service] 
Name  :  sppost1
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9910


[..@Service] 
Name  :  sppost_pusher0
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9920


[..@Service] 
Name  :  sppost_pusher1
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9920

########## bainuo.points start ###########
[..@Service] 
Name  :  bnpoints
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
#DefaultConnectType  :  LONG
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9910


[..@Service] 
Name  :  bnpoints_pusher
ConnectAll :  0 
DefaultConnectTimeOut  :  1000 
DefaultReadTimeOut  :  1000 
DefaultWriteTimeOut  :  1000 
DefaultMaxConnect  :  10 
DefaultRetry  :  5 
#LONG / SHORT 
#DefaultConnectType  :  LONG
DefaultConnectType  :  SHORT 
DefaultLinger  :  0 
#声明将要使用的策略类及属性 
[...CurrStrategy] 
ClassName  :  UbClientStrategy
[...CurrHealthy] 
ClassName  :  UbClientHealthyChecker  
[...@Server] 
IP : 127.0.0.1
Port : 9920
