[market_member]
cluster_name  : market_member
connect_timeout_ms : 900
read_timeout_ms : 1000
write_timeout_ms :1000

retry_interval_s : 20
balance_strategy : 
username :  root
password :  
default_db : market_member
charset: utf8
retry_times: 3
[.@host]
ip  :  127.0.0.1
port  :  3306

[market_member_ddbs] 
cluster_name  : market_member
connect_timeout_ms : 900
read_timeout_ms : 1000
write_timeout_ms :1000

retry_interval_s : 20
balance_strategy : 
username :  root
password :  
default_db : market_member
charset: utf8
retry_times: 3
[.@host]
ip  :  127.0.0.1
port  :  3306

