# 积分兑换
# change_type: 对应兑换物品类型 1 为代金券
# change_id : 对应change_type=1为代金券ID
# change_desc : 兑换描述
# day_limit: 每日兑换上限
# cost_points: 兑换消耗积分
# value : 兑换物品面值，单位分

[list]
[.0]
change_type:1
change_id:4698
change_desc: 每名用户每天限兑一张
day_limit:1
cost_points: 300
value: 300

[.1]
change_type:1
change_id:4699
change_desc: 每名用户每天限兑一张
day_limit:1
cost_points: 500
value: 500

[.2]
change_type:1
change_id:4700
change_desc: 每名用户每天限兑一张
day_limit:1
cost_points: 1000
value: 1000

[redis]
reentry_pre: MEMBER_CHANGE_REENTRY_
reentry_extime : 10

# 兑换上限REDIS 前缀
change_limit_pre: day_limit
# 兑换上限REDIS 过期时间
change_limit_extime: 86400
