[GLOBAL]
[Service]
    Name : member_nmq
    DefaultPort : 9900
    DefaultRetry : 0
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 5000
    DefaultReadTimeOut : 5000
    EnableConnectRetry : Off
    Digest : 08a5c7f211202e5d336699b953b27e6a
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.94.32.18
        Port : 9900
        Tag : 
        Load : 0
        Status : 0
