[GLOBAL]
[Service]
    Name : member_msgcenter
    DefaultPort : 80
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 2000
    DefaultWriteTimeOut : 5001
    DefaultReadTimeOut : 5000
    EnableConnectRetry : Off
    Digest : 20217ba93a4a91cd15c2ebbef8c999ef
    [Service.Converter]
        Name : form
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : mcenter.int.nuomi.com
        IP : 
        Port : 80
        Tag : 
        Load : 0
        Status : 0
