[GLOBAL]
[Service]
    Name : passgate
    DefaultPort : 16000
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 100
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : 2072b0e36f1a75c85a0b19fa489d6f6c
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.23.247.131
        Port : 16000
        Tag : 
        Load : 0
        Status : 0
