[GLOBAL]
[Service]
    Name : picCrawler
    DefaultPort : 9429
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 100
    DefaultWriteTimeOut : 1000
    DefaultReadTimeOut : 1000
    EnableConnectRetry : Off
    Digest : 316928adc1a599b00568c0709f9a1f95
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.32.52.31
        Port : 9429
        Tag : 
        Load : 0
        Status : 0
