[GLOBAL]
[Service]
    Name : session
    DefaultPort : 9081
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 100
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : 409c0d250f36022fc0c6febd5560bd75
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.23.247.131
        Port : 9081
        Tag : 
        Load : 0
        Status : 0
