[GLOBAL]
[Service]
    Name : urlCrypt
    DefaultPort : 25513
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 100
    DefaultWriteTimeOut : 1000
    DefaultReadTimeOut : 1000
    EnableConnectRetry : Off
    Digest : 39f02c74fcd957eb2b877b602d817d43
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.81.33.67
        Port : 25513
        Tag : 
        Load : 0
        Status : 0
