[redis]
w_retry_time:3

[.points_today]
KPRE : member_points_today_
expire_time : 1800

[.points_total]
KPRE : member_points_total_
expire_time : 1800

[.points_uid_today]
KPRE : member_points_uid_today_
expire_time : 172800

[.points_src_total]
KPRE : member_points_src_total_
expire_time : 172800

[.grown_today]
KPRE : member_grown_today_
expire_time : 1800

[.grown_total]
KPRE : member_grown_total_
expire_time : 1800

[.points_selectcount]
KPRE : m_points_selectcount_
expire_time : 1800

[.medal_info]
KPRE : member_medal_info_
expire_time : 1800

[.medal_list]
KPRE : member_medal_list_
expire_time : 1800

[.medal_detail]
KPRE : member_medal_detail_
expire_time : 1800

[.medal_cost]
KPRE : member_medal_cost_
expire_time : 1800
cache_num : 45

[.reset_KPRE]
1:member_points_today_
2:member_points_total_
3:member_grown_today_
4:member_grown_total_
5:member_info_

[.reset_KPRE_MEDAL]
info:member_medal_info_
list:member_medal_list_
detail:member_medal_detail_
cost:member_medal_cost_


[initgrowth]
growth_value:600
order_id:1000000
coupon_id:1000000
growth_src:7

[sms]
taskId:65933
vip:368
upgrade:369
src:member
op:sys_member

[smstest]
taskId:6
vip:127
upgrade:312
src:__normandy
op:sys_normandy

# 关闭成长值和积分值和勋章验券信息积累 1 = 关，0 = 开
[isentry]
open : 0

# 是否开启短信&push提醒
[notice]
open : 1

# 是否开启勋章验券信息积累
[ismedal]
open : 0

[medalwhite]
0:52009893


[upgrade_type]
vip:1
penny:2
growup:3

[nmq]
expire:1800
product:bainuo
topic:member
[.detail]
bk:1
retry:3
ctimeout:1000
wtimeout:1500
rtimeout:1500

[push]
servicekey:push
secretkey:695f940132d7801b5b8f6af70e5c1189
subservice:vip_push
method:PushUserRegister
service:PushService

[mktapi]
appId:107
verChannel:nuomi
intToken:f5293a2fc3892bc8637c73b8b3030fb6

# -- 入数据的配置
[entry]

[.srcmap]

[..trade]
func : HandleEntryTrade
db_points_src : 1
db_growth_src : 1

[..t10]
func : HandleEntryTrade
db_points_src : 2
db_growth_src : 2

# -- 增加积分配置
[points]

[.src]

# appId:115
[..115]
app_id : 115
name : shakeduang_add
db_points_src: 61
# 是否开启本来源
open : 1
# 每人每天获得的最大积分
user_day_max : 200
token : f4f6ca2910ce285169d50f95ff3c3e23 

[nmq_huodong]
product : bainuo
topic : sshare
cmd:123
service_name: nmq_ss
open :0

[nmq_points_add]
product : bainuo
topic : points
cmd : add
service_name: nmq_points_add

[medal_coupon_entry]
get_deal_retry : 1800
get_deal_cache : 3600
send_privilege_retry : 7200
