
#顺序要保证正序
[levelinfo]
[.0]
level:0
v_start:0
v_end:599
points_factor:1
growth_factor:1
growth_max:600
view:0~599

[.1]
level:1
v_start:600
v_end:1999
points_factor:1.2
growth_factor:1
growth_max:2000
view:600~1999

[.2]
level:2
v_start:2000
v_end:5999
points_factor:1.3
growth_factor:1
growth_max:6000
view:2000~5999

[.3]
level:3
v_start:6000
v_end:11999
points_factor:1.4
growth_factor:1
growth_max:12000
view:6000~11999

[.4]
level:4
v_start:12000
v_end:-1
points_factor:1.5
growth_factor:1
growth_max:-1
view:>12000

[src]
showcount:10
[.points_src_map]
1:消费获得
2:消费获得 
21:兑换消耗
31:到期清零
61:摇一摇获得

[.growth_src_map]
1:消费获得
2:消费获得 
7:活动赠送
