#所有勋章列表
[list]
1:"美食达人"
2:"自助餐达人"
3:"火锅达人"
4:"蛋糕达人"

[award]
1:"当月4单减价+次月1单减价"
2:"当月2单减价+次月1单减价"
3:"当月2单减价+次月1单减价"
4:"当月1单减价+次月1单减价"

[task]
1:"美食消费满4次，累计300元"
2:"自助餐消费满2次，累计150元"
3:"火锅消费满2次，累计150元"
4:"蛋糕消费满1次，累计50元"

#勋章对应品类
[catg_id]
326:1
392:2
364:3
881:4

[catg_name]
326:"美食"
392:"自助餐"
364:"火锅"
881:"蛋糕"


#勋章门槛
[doorsill]

[.326]
count:4
sum:300
this:4
next:1

[.392]
count:2
sum:150
this:2
next:1

[.364]
count:2
sum:150
this:2
next:1

[.881]
count:1
sum:50
this:1
next:1