[0]
[.entry_src]
trade:1
t10:1


[1]

[.entry_src]
trade:1.2
t10:2.4

#指定活动区间倍数
[.huodong_range]
s_time:2015-09-24
e_time:2015-09-25
trade : 1.5
t10 : 3


[2]
[.entry_src]
trade:1.3
t10:2.6

#指定活动区间倍数
[.huodong_range]
s_time:2015-09-24
e_time:2015-09-25
trade : 2
t10 : 4

[3]
[.entry_src]
trade:1.4
t10:2.8

#指定活动区间倍数
[.huodong_range]
s_time:2015-09-24
e_time:2015-09-25
trade : 2.5
t10 : 5

[4]
[.entry_src]
trade:1.5
t10:3

#指定活动区间倍数
[.huodong_range]
s_time:2015-09-24
e_time:2015-09-25
trade:3
t10:6