#进程名
#[默认配置(字符串),  COMLOG_PROCNAME : pusher]
COMLOG_PROCNAME :  pusher 
#设备数目
#[默认配置(uint),  COMLOG_DEVICE_NUM : 2]
COMLOG_DEVICE_NUM : 1
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE0 : FILE]
COMLOG_DEVICE0 : FILE
#设备0 名
#[默认配置(字符串),  COMLOG_DEVICE1 : TTY]
#COMLOG_DEVICE1 : TTY
#日志等级
#[默认配置(uint),  COMLOG_LEVEL : 16]
COMLOG_LEVEL : 8
#设备类型, ULLOG
#[默认配置(字符串),  FILE_TYPE : ULLOG]
FILE_TYPE : ULLOG
#日志名
#[默认配置(字符串),  FILE_NAME : pusher.log]
FILE_NAME : pusher.log
#日志路径
#[默认配置(字符串),  FILE_PATH : ./log]
FILE_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  FILE_OPEN : 1]
FILE_OPEN : 1
#设备类型, TTY
#[默认配置(字符串),  TTY_TYPE : TTY]
TTY_TYPE : TTY
#日志名
#[默认配置(字符串),  TTY_NAME : pusher]
TTY_NAME : pusher
#日志路径
#[默认配置(字符串),  TTY_PATH : ./log]
TTY_PATH : ./log
#是否打开这个设备
#[默认配置(uint),  TTY_OPEN : 1]
TTY_OPEN : 1

