[UbClientConfig]

[.Naming]

[..@Service]
Name  : bns_mcpack
WebfootServiceName : rd-nmqproxytest.ksarch.all

#DefaultConnectTimeOut  :  300
#DefaultReadTimeOut  :  3000
#DefaultWriteTimeOut  :  3000
#DefaultMaxConnect  :  10

#如果需要使用tag来过滤机器，可以在这配置。当然bns里面的机器也得配上相应的tag.
[...@WebfootTag]
#TagName: cluster
#TagValue: jx
