[UbClientConfig]
[.UbClient]

#竞争的例子（不用zk时

[..@Service]
Name  : space_photo
ConnectAll :  0
DefaultConnectTimeOut  :  300
DefaultReadTimeOut  :  3000
DefaultWriteTimeOut  :  3000
DefaultMaxConnect  :  10
#DefaultRetry  :  5
#LONG / SHORT
DefaultConnectType  :  SHORT
#######libo start###########
#DefaultPort : 8901
DefaultPort : 8080
##########libo end##########
#DefaultLinger  :  0
#ReqBuf  :  100
#ResBuf  :  100
#DefaultAsyncWaitingNum  :  100
#声明将要使用的策略类及属性
[...CurrStrategy]
ClassName  :  UbClientStrategy
[...CurrHealthy]
ClassName  :  UbClientHealthyChecker
#如果IP配置为1.1.1.1，并且是http方式，其实是用DOMAIN配置项，但IP配置项不能少
#DOMAIN 非ubclient的配置项，是pusher自定义的
###############libo start##############
[...@Server]
#flag : 0
#identifier : machine_a
IP : 127.0.0.1
Port : 8080
#[...@Server]
#flag : 1
#identifier : machine_b
#IP : 127.0.0.1
#Port : 8080
###############libo end##############


