[UbClientConfig]
[.UbClient]

#竞争的例子（不用zk时

[..@Service]
Name  : iknow_ql
ConnectAll :  0
DefaultConnectTimeOut  :  300
DefaultReadTimeOut  :  3000
DefaultWriteTimeOut  :  3000
DefaultMaxConnect  :  10
#DefaultRetry  :  5
#LONG / SHORT
DefaultConnectType  :  SHORT
DefaultPort : 8901
#DefaultLinger  :  0
#ReqBuf  :  100
#ResBuf  :  100
#DefaultAsyncWaitingNum  :  100
#声明将要使用的策略类及属性
[...CurrStrategy]
ClassName  :  UbClientStrategy
[...CurrHealthy]
ClassName  :  UbClientHealthyChecker
#如果IP配置为1.1.1.1，并且是http方式，其实是用DOMAIN配置项，但IP配置项不能少
#DOMAIN 非ubclient的配置项，是pusher自定义的
#[...@Server]
#IP : 1.1.1.1
#DOMAIN : orp.baidu.com
#Port : 8901
[...@Server]
IP : 127.0.0.1
Port : 8077


