#和galileo的配置相关，放在这里
[pusher]
#检查是否只有自己注册到galileo的master_pusher，避免多个主同时注册到galileo
check_galileo_master_pusher : true
#galileo的master_pusher的service_name，和ubclient里的一致
galileo_master_pusher_service_name : pusher-common-iknow

#master给UbClientManager的配置，用于注册galileo，如果ConfType配置为0，才去注册，配置为1不注册
[MasterCheckUbClientConfig] 
#配置类型 
#0:优先使用资源定位 
#1:优先使用本地配置 
#解释一下，本地化配置不会进行多主检查
ConfType  :  1
[.Reactor] 
ThreadNum  :  4   
CheckTime : 1 
[.Galileo] 
#伽利略资源服务器地址 
GALILEO_HOST  :  xxxx:2181
#伽利略数据包大小，注意该数据包并不是单个数据pack大小，而是一次返回时最大可能 
#数据长度，单位byte，默认大小为128K 
GALILEO_DATA_PACK_SIZE  :  131072
#存放Zookeeper客户端日志文件名 
GALILEO_ZOO_LOG : ./log/zookeeper.log
#资源定位配置本地的备份位置 
DIR : ./conf
FILE : master_check_back.conf
#依赖资源配置项，注意资源名必须全局唯一，注意机房配置 
#master用来检测是否有多个机器注册到了master_pusher
[..REQUEST_RESOURCE]
##########libo start#############
#[...@RES_ARR]
#NAME  :  pusher-common-iknow
#ADDR  :  /baidu/ns/ksarch/nmq/common/topic-commit-spbase
##########libo end#############
