[modules]
[.@module]
#模块名,需要跟ubclient配置里面的名称一致;
name : bns_mcpack
#是否启用 1启用 0停用 默认0
flag : 1
#是竞争模式还是多主模式;0:竞争,1:多主
sending_type : 1
#转发协议配置;
sending_protocol : mcpack
#发送窗口大小,需要比线程数大;
sending_window_size : 10
#发送线程数。竞争模式为竞争线程数，多主模式下，为每个机器的并发线程数
sending_thread_num : 5
#出错后重试的时间间隔（单位MS)
sending_retry_time: 1000

#命令过滤规则 ，接受的命令配置；
# *表示通配，只能出现在字符串的最后，不能出现在中间
[..msg_filter]
@filter:li.sicheng.*

[..msg_exclude]
#@exclude:sa*

[..req_check]
#pass_when_no_req_segment : 1
#req_check:uid==1||seamas==5

#时序控制规则，支持按照某个partition key的时序支持
[..sequence_control]
#制定partition key，必须是整形数类型的字段；
mutex_key: 
#没有partition key的消息处理方式：0：无需时序，1：全局互斥，2:仅没有pk的命令间互斥
#对于含有partiotion key的消息，仍然按照partiotion key互斥进行处理
force_sequence_when_no_mutex_key: 0
#支持任意模块自定义配置、so自定义配置
[..ext_config]

[..mcpack]
#发送模式,0:nshead+mcpack, 1:ubrpc
send_type : 0
mcpack_version : 1

#mcpack字段复制
#在消息中间件中，内部填充字段都是以"_"开头，比如_trans_id, _log_id等，为了兼容，可以在so中将这些字段复制改名;
[...@mcpack_key_copy]
from : _transid
to : trans_id

[...@mcpack_key_copy]
from : _log_id
to : log_id
