### 计算线程的计算间隔时间
ubmonitor_compute_time_ms : 5000

### 监控项的输出间隔时间，设置为 60000 比较合适
ubmonitor_monitor_time_ms : 60000 

ubmonitor_output_num : 2 
#socket输出 
ubmonitor_device0 : SOCKET 
#监听端口 
ubmonitor_socket_port : 9954
ubmonitor_socket_name : monitor


ubmonitor_socket_servertype : 0

# 工作线程数，设置为1足矣
ubmonitor_socket_threadnum :  1 
ubmonitor_socket_read_bufsize : 1048576 
ubmonitor_socket_write_bufsize : 1048576 
ubmonitor_socket_connecttimeout : 500 
ubmonitor_socket_readtimeout : 500 
ubmonitor_socket_writetimeout : 500 
ubmonitor_socket_connecttype : 0 
ubmonitor_socket_quenesize : 100 
ubmonitor_socket_socksize : 100 

#ubmonitor_socket_auth : 
#server其余配置，参考ub_server 
#文件输出 
ubmonitor_device1 : FILE 
ubmonitor_file_path : ./info 
ubmonitor_file_name : file.out 
ubmonitor_single_monitor_size : 1024000 


