[GLOBAL]
[UbClientConfig]
[UbClientConfig.UbClient]
[UbClientConfig.UbClient.@Service]
DefaultConnectTimeOut : 1000
DefaultReadTimeOut : 1000
DefaultWriteTimeOut : 1000
Name : rd-nmqproxy
WebfootServiceName : rd-nmqproxy.ksarch.all
[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy
[...Server]
