#下游配置
#竞争模式下各个下游合并为一个配置，强制通过资源定位来访问
[UbClientConfig]
#使用本地的话，使用ConfType:1
#使用zk的话，使用ConfType:3
#使用bns的话，使用ConfType:22
ConfType  :  1

[.Reactor]
ThreadNum  :  10

[.Galileo]
# 新版
CONFIG_VERSION : 1
# 伽利略数据包大小，注意该数据包并不是单个数据pack大小，而是一次返回时最大可能
# 数据长度，单位byte，默认大小为128K
GALILEO_DATA_PACK_SIZE  :  131072
#资源定位配置本地的备份位置
DIR : ./conf
FILE : galileo-back.conf

# 依赖资源配置项，注意资源名必须全局唯一，注意机房配置
[..@GALILEO_CLUSTER]
HOST  :  127.0.0.1:2181
DELAY_WATCH_TIME  : 10

[.UbClient]
#$include : machine_iknow_ql.conf
#$include : machine_space_follow.conf
#$include : machine_bns_mcpack.conf
$include : machine_space_photo.conf
#$include : machine_bainuo_points.conf
#$include : machine_bainuo_points_work.conf
$include : machine_bainuo_points_add.conf
