#消息存储的配置
[store]
#目录
dir : ../topic/data/di
#dir : /home/iknow/nmq/test/topic-common-iknow/data/di
#存储标识
name : topic_di

[self_register]
#一个注册模块的最大不活动生命期，到达后，将被销毁（单位:s)
max_noactive_life : 60
#拉模式下，自注册模块最大值，超过这一值pusher将不再添加module，下游拉取数据将失败
max_self_register_module_num : 100

$include : replication.conf
[master]
sync_time_interval : 10
master_service_name : pusher-common-iknow
#BNS check interval (ms)
bns_check_interval : 180000

[modules]
#下面是一个模块的配置
#$include : module_iknow_ql.conf
#$include : module_space_follow.conf
#$include : module_bns_mcpack.conf
$include : module_space_photo.conf
#$include : module_bainuo_points.conf
$include : module_bainuo_points.conf
#$include : module_bainuo_points_add.conf
