#服务名
#[默认配置(字符串),  _svr_pusher_pusher_name : _svr_pusher_pusher_name]
_svr_pusher_pusher_name :  pusher
#启动服务的端口
#[默认配置(uint),  _svr_pusher_pusher_port : 11383]
_svr_pusher_pusher_port :  9920
#设置服务的读缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_pusher_pusher_readbufsize : 1048576]
_svr_pusher_pusher_readbufsize : 1048576
#设置服务的写缓冲区，默认为1<<20 bytes
#[默认配置(uint),  _svr_pusher_pusher_writebufsize : 1048576]
_svr_pusher_pusher_writebufsize : 1048576
#设置服务的用户缓冲区，默认为0 bytes
#[默认配置(uint),  _svr_pusher_pusher_userbufsize : 0]
_svr_pusher_pusher_userbufsize : 0
#服务的连接超时(单位:ms)
#[默认配置(uint),  _svr_pusher_pusher_connecttimeout : 500]
_svr_pusher_pusher_connecttimeout : 500
#服务的读超时(单位:ms)
#[默认配置(uint),  _svr_pusher_pusher_readtimeout : 500]
_svr_pusher_pusher_readtimeout : 500
#服务的写超时(单位:ms)
#[默认配置(uint),  _svr_pusher_pusher_writetimeout : 500]
_svr_pusher_pusher_writetimeout : 500
#服务启动的线程数
#[默认配置(uint),  _svr_pusher_pusher_threadnum : 20]
_svr_pusher_pusher_threadnum :  10 
#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)
#[默认配置(uint),  _svr_pusher_pusher_connecttype : 0]
_svr_pusher_pusher_connecttype : 0
#服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL, 3:APOOL), 使用xpool时，短连接请保证工作线程数大于前端到来的并发请求数，长连接请保证工作线程数大于前端设置的最大连接数
#[默认配置(uint),  _svr_pusher_pusher_servertype : 2]
_svr_pusher_pusher_servertype : 2
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_pusher_pusher_quenesize : 100]
_svr_pusher_pusher_quenesize : 100
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_pusher_pusher_socksize : 500]
_svr_pusher_pusher_socksize : 500

#连接的空闲超时时间，若超过这个时间，则连接被关闭 (s)
#[默认配置(uint),  _svr_pusher_pusher_keepalivetimeout : 60]
_svr_pusher_pusher_keepalivetimeout : 60
#工作线程的栈大小 (byte), 0表示不修改栈大小
#[默认配置(uint),  _svr_pusher_pusher_stacksize : 0]
_svr_pusher_pusher_stacksize : 0
#授权IP文件
#[默认配置(字符串),  _svr_pusher_pusher_auth : ]
_svr_pusher_pusher_auth : 


#pusher支持的最大命令包大小
di_buf_size : 10485760
#是否启动ubmonitor服务
#enable_ub_monitor 为0则关闭，否则打开
enable_ub_monitor : 0
#如果是slave，是否启动pusher server服务，是否打开服务的端口
#slave_enable_pusher_server 为0表示不打开，1表示打开
slave_enable_pusher_server : 1
#定时线程打印transid点的时间段
timer_thread_step : 1000
