enable = 1
; 单进程，必须为 1
proc_num = 1
debug = 1

; 传送到 gmond 的主机名
host_name = "lan-100.114"

; gmond 的地址
gmond_host#0 = "127.0.0.1:8649"
gmond_host#1 = "127.0.0.1:8649"
gmond_host#2 = "127.0.0.1:8649"
gmond_host#3 = "127.0.0.1:8649"
