[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name: member_msgcenter
DefaultPort: 80
DefaultRetry: 2
DefaultConnectType: SHORT
DefaultConnectTimeOut: 2000
DefaultReadTimeOut: 5000
DefaultWriteTimeOut: 5001
EnableConnectRetry: Off
[....@Server]
Hostname: mcenter.int.nuomi.com
[....SuperStrategy]
Package: RANDOM_PACK
[....Protocol]
Name: http
[....Converter]
Name: form
[...@Service]
Name: member_push
DefaultPort: 18080
DefaultRetry: 2
DefaultConnectType: SHORT
DefaultConnectTimeOut: 200
DefaultReadTimeOut: 500
DefaultWriteTimeOut: 101
EnableConnectRetry: Off
[....@Server]
IP: 10.205.64.46
[....@Server]
IP: 10.205.66.25
[....SuperStrategy]
Balance: Random
CrossRoom: On
[....Protocol]
Name: http
[....Converter]
Name: json
[...@Service]
Name: member_usercenter
DefaultPort: 80
DefaultRetry: 2
DefaultConnectType: SHORT
DefaultConnectTimeOut: 200
DefaultReadTimeOut: 1000
DefaultWriteTimeOut: 1001
EnableConnectRetry: Off
[....@Server]
Hostname: sh.api.int.nuomi.com
[....SuperStrategy]
Package: RANDOM_PACK
[....Protocol]
Name: http
[....Converter]
Name: form
[...@Service]
Name: movie_coupon
DefaultPort: 80
DefaultRetry: 0
DefaultConnectType: SHORT
DefaultConnectTimeOut: 800
DefaultReadTimeOut: 1500
DefaultWriteTimeOut: 1500
EnableConnectRetry: Off
[....@Server]
Hostname: pandora.dianying.baidu.com
[....SuperStrategy]
Package: CONSISTENCY_PACK
[....Protocol]
Name: http
[....Converter]
Name: json
