[GLOBAL]
[Service]
    Name : bduss
    DefaultPort : 8000
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 500
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : c5dbe60966d4a73be4d0efa918d55b2d
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.81.11.104
        Port : 8000
        Tag : 
        Load : 0
        Status : 0
