[GLOBAL]
[Service]
    Name : bnapiservice
    DefaultPort : 80
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 5000
    DefaultReadTimeOut : 5000
    EnableConnectRetry : Off
    Digest : 208876779095f37e9ef3da22e928c8a7
    [Service.Converter]
        Name : form
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : nj.bnapi.int.nuomi.com
        IP : 
        Port : 80
        Tag : nj
        Load : 0
        Status : 0
    [Service.@Server]
        Hostname : sh.bnapi.int.nuomi.com
        IP : 
        Port : 80
        Tag : 
        Load : 0
        Status : 0
