[GLOBAL]
[Service]
    Name : creditUmoney
    DefaultPort : 8088
    DefaultRetry : 0
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 2000
    DefaultWriteTimeOut : 2000
    DefaultReadTimeOut : 10000
    EnableConnectRetry : Off
    Digest : 12c8a1841f90a9485800a67766c51e7e
    [Service.Converter]
        Name : string
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.idc_map]
        [Service.idc_map.default]
            prefer : cp01,db
        [Service.idc_map.jx]
            prefer : cp01
        [Service.idc_map.tc]
            prefer : cp01
    [Service.Headers]
        Host : umoney.baidu.com
    [Service.@Server]
        Hostname : cp01-finance-app-01.cp01
        IP : 10.92.195.53
        Port : 8580
        Tag : cp01
        Load : -1
        Status : 0
    [Service.@Server]
        Hostname : cp01-finance-app-02.cp01
        IP : 10.92.197.11
        Port : 8580
        Tag : cp01
        Load : -1
        Status : 0
    [Service.@Server]
        Hostname : cp01-finance-app-03.cp01
        IP : 10.92.197.12
        Port : 8580
        Tag : cp01
        Load : -1
        Status : 0
