[GLOBAL]
[Service]
    Name : member_usercenter
    DefaultPort : 80
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 1001
    DefaultReadTimeOut : 1000
    EnableConnectRetry : Off
    Digest : 7e902fc04ebcf72f83040915cafc0ecd
    [Service.Converter]
        Name : form
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : sh.api.int.nuomi.com
        IP : 
        Port : 80
        Tag : 
        Load : 0
        Status : 0
