[GLOBAL]
[Service]
    Name : member_push
    DefaultPort : 18080
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 101
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : c36cf386c4691246ae2237e399eb65b2
    [Service.Converter]
        Name : json
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : On
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.205.64.46
        Port : 18080
        Tag : 
        Load : 0
        Status : 0
    [Service.@Server]
        Hostname : 
        IP : 10.205.66.25
        Port : 18080
        Tag : 
        Load : 0
        Status : 0
