[GLOBAL]
[Service]
    Name : movie_coupon
    DefaultPort : 80
    DefaultRetry : 0
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 800
    DefaultWriteTimeOut : 1500
    DefaultReadTimeOut : 1500
    EnableConnectRetry : Off
    Digest : 9a7da753acf7d04ace3c27436ffad281
    [Service.Converter]
        Name : json
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : consistency
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : pandora.dianying.baidu.com
        IP : 
        Port : 80
        Tag : 
        Load : 0
        Status : 0
