[GLOBAL]
[Service]
    Name : picCommit
    DefaultPort : 20610
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 5000
    DefaultReadTimeOut : 5000
    EnableConnectRetry : Off
    Digest : 550eaf59a1327e16322a7498b32d9809
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.81.33.67
        Port : 20610
        Tag : 
        Load : 0
        Status : 0
