[GLOBAL]
[Service]
    Name : privilege
    DefaultPort : 8281
    DefaultRetry : 0
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 500
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : ce8a4748988227b3f64d4308c4cb9886
    [Service.Converter]
        Name : form
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : consistency
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : cp01-rdqa04-dev170.cp01.baidu.com
        IP : 
        Port : 8281
        Tag : 
        Load : 0
        Status : 0
