[GLOBAL]
[Service]
    Name : wappass
    DefaultPort : 8000
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 100
    DefaultWriteTimeOut : 200
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : 648cd49f07bc2ae9effb9f54bf34be1f
    [Service.Converter]
        Name : string
    [Service.Protocol]
        Name : http
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.23.247.131
        Port : 8000
        Tag : 
        Load : 0
        Status : 0
