[GLOBAL]
[Service]
    Name : wise
    DefaultPort : 7777
    DefaultRetry : 2
    DefaultConnectType : SHORT
    DefaultConnectTimeOut : 200
    DefaultWriteTimeOut : 500
    DefaultReadTimeOut : 500
    EnableConnectRetry : Off
    Digest : a85ec00c2395939b7f38adbaf3726949
    [Service.Converter]
        Name : mcpack2
    [Service.Protocol]
        Name : nshead
    [Service.SuperStrategy]
        Balance : random
        RetryInterval : 0
        CrossRoom : Off
        Hybrid : Off
    [Service.@Server]
        Hostname : 
        IP : 10.81.14.189
        Port : 7777
        Tag : 
        Load : 0
        Status : 0
