[market_member]
cluster_name  :  market_member
retry_times: 1
balance_strategy  :
#主机信息数组
[.@host]
clusterId   :   r1
host : 127.0.0.1
port : 6379
timeout  :  1
#[.@host]
#clusterId   :   r2
#host : 127.0.0.1
#port : 6379
#timeout  :  1
