#############################################################################
#                        ksarch - ral配置信息                               #
#                                                                           #
#   zookeeper服务器地址(线上线下不同，由ral.conf中Host指定)：               #
#   rd线下稳定环境：                                                        #
#   10.46.135.27:2181,10.46.135.28:2181,10.46.135.29:2181                   #
#                                                                           #
#   线上环境：                                                              #
#   10.23.253.43:8181,10.23.247.141:8181,10.65.27.21:8181,                  #
#   10.81.7.200:8181,10.65.39.219:8181                                      #
#                                                                           #
#############################################################################

[CamelConfig]
[.ServiceConfig]
# 通用服务ral配置文件,Galileo和Local服务配置的说明见ral.conf,本文件不需要GalileBase部分
# 注意：Service的Name为key,在ral配置的全局范围内不能重复,新增服务上线时,检查ral-worker.conf，确保该服务名不会和已存在的名称冲突!!!

# 资源定位服务配置段,参考ral.conf Galileo
[..Galileo]
#Accuse
[...@Service]
NAME  :  Accuse
ADDR  :  /baidu/ns/ksarch/archproxy/accuse
#ActsCtrl
[...@Service]
NAME  :  ActsCtrl
ADDR  :  /baidu/ns/ksarch/archproxy/actsctrl
#Album
[...@Service]
NAME  :  Album
ADDR  :  /baidu/ns/ksarch/archproxy/album
#Amsg
[...@Service]
NAME  :  Amsg
ADDR  :  /baidu/ns/ksarch/archproxy/amsg
#Confilter
[...@Service]
NAME  :  Confilter
ADDR  :  /baidu/ns/ksarch/archproxy/confilter
#Count
[...@Service]
NAME  :  Count
ADDR  :  /baidu/ns/ksarch/archproxy/count
#Feed
[...@Service]
NAME  :  Feed
ADDR  :  /baidu/ns/ksarch/archproxy/feed
#Friendui
[...@Service]
NAME  :  Friend
ADDR  :  /baidu/ns/ksarch/archproxy/friend
#FtData
[...@Service]
NAME  :  FtData
ADDR  :  /baidu/ns/ksarch/archproxy/ftdata
#FtExtract
[...@Service]
NAME  :  FtExtract
ADDR  :  /baidu/ns/ksarch/archproxy/ftextract
#Hclass
[...@Service]
NAME  :  Hclass
ADDR  :  /baidu/ns/ksarch/archproxy/hclass
#IdAlloc
[...@Service]
NAME  :  IdAlloc
ADDR  :  /baidu/ns/ksarch/archproxy/idalloc
#Inbox
[...@Service]
NAME  :  Inbox
ADDR  :  /baidu/ns/ksarch/archproxy/inbox
#Se
[...@Service]
NAME  :  Se
ADDR  :  /baidu/ns/ksarch/archproxy/se
#SimText
[...@Service]
NAME  :  SimText
ADDR  :  /baidu/ns/ksarch/archproxy/simtext
#Tag
[...@Service]
NAME  :  Tag
ADDR  :  /baidu/ns/ksarch/archproxy/tag
#Comment
[...@Service]
NAME  :  Comment
ADDR  :  /baidu/ns/ksarch/archproxy/comment
#Commit
[...@Service]
NAME  :  Commit
ADDR  :  /baidu/ns/ksarch/archproxy/commit
#Antispam
[...@Service]
NAME  :  Antispam
ADDR  :  /baidu/ns/ksarch/archproxy/antispam
#AntiRobot
[...@Service]
NAME  :  AntiRobot
ADDR  :  /baidu/ns/ksarch/archproxy/antirobot
#TextNorm
[...@Service]
NAME  :  TextNorm
ADDR  :  /baidu/ns/ksarch/archproxy/textnorm
