[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name  :  member_nmq
DefaultPort : 9900
#DefaultPort : 3000
DefaultRetry : 0 
DefaultConnectType  :  1
DefaultConnectTimeOut : 200 
DefaultReadTimeOut  :  5000 
DefaultWriteTimeOut  :  5000 
[....@Server]
IP : 10.94.32.18
#IP : 10.95.39.43
Port : 3000
[....Protocol]
Name : nshead
[....Converter]
Name : mcpack2
