[CamelConfig]
[.ServiceConfig]
[..Local]
[...@Service]
Name  :  nmq_points_add
DefaultPort : 9900
#DefaultPort : 3000
DefaultRetry : 0 
DefaultConnectType  :  1
DefaultConnectTimeOut : 200 
DefaultReadTimeOut  :  5000 
DefaultWriteTimeOut  :  5000 
[....@Server]
IP : 10.94.32.18

#[....@Server]
#IP : 10.194.133.41
#Port : 2000
#
#[....@Server]
#IP : 10.199.153.20
#Port : 2000

[....Protocol]
Name : nshead
[....Converter]
Name : mcpack2
