#连接BNS超时时间单位(ms)
[CamelConfig]
ConnectTimeout : 6000
[.ServiceConfig]
[..Local]
[...@Service]
Name: privilege

# 默认端口号
DefaultPort : 8281
# 默认重试次数，默认值为0，表示不重试
DefaultRetry : 0
# 默认链接种类 SHORT 短连接；LONG 长连接
DefaultConnectType  : SHORT
# 默认连接超时，单位ms，默认200
DefaultConnectTimeOut : 200
# 默认读超时，单位ms，默认500
DefaultReadTimeOut  :  500
# 默认写超时，单位ms，默认500
DefaultWriteTimeOut  :  500
# 实际server配置
[....@Server]
Hostname: cp01-rdqa04-dev170.cp01.baidu.com
[....SuperStrategy]
Package : CONSISTENCY_PACK
[....Protocol]
Name : http
[....Converter]
Name : form

